# Generated by Django 5.0.1 on 2024-03-06 18:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Business_Owners_details",
        ),
    ]
