# Generated by Django 5.0.1 on 2024-03-07 23:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0002_delete_business_owners_details"),
    ]

    operations = [
        migrations.CreateModel(
            name="Businesses",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("Business_Name", models.TextField()),
                ("Business_description", models.TextField()),
                ("Email", models.EmailField(max_length=254)),
                ("Contact", models.TextField()),
                ("Password", models.CharField(max_length=25)),
            ],
        ),
    ]
