# Generated by Django 5.0.3 on 2024-03-12 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_businesses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businesses',
            name='Business_Name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='Product_name',
            field=models.CharField(max_length=100),
        ),
    ]
