# Generated by Django 5.0.3 on 2024-03-14 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_businesses_business_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='Product_details',
            new_name='Product_detail',
        ),
        migrations.AlterField(
            model_name='products',
            name='Product_image',
            field=models.ImageField(upload_to='img'),
        ),
    ]
