# Generated by Django 5.0.3 on 2024-03-21 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_order_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='businesses',
            old_name='Business_Name',
            new_name='BusinessOwner',
        ),
        migrations.AddField(
            model_name='businesses',
            name='Business_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='address',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='order',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
