# Generated by Django 5.0.3 on 2024-03-26 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_business_delete_businesses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(choices=[('fashion', 'fashion'), ('electronics', 'electronics'), ('home&living', 'home&living'), ('health&beauty', 'health&beauty')], default=1, max_length=200),
        ),
    ]
