# Generated by Django 5.0.3 on 2024-04-26 21:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_customerprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='logos/')),
                ('business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='logo', to='accounts.business')),
            ],
        ),
    ]
