# Generated by Django 5.0.3 on 2024-04-27 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logo',
            name='business',
        ),
    ]
