# Generated by Django 5.0.3 on 2024-04-27 00:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_remove_logo_business'),
    ]

    operations = [
        migrations.AddField(
            model_name='logo',
            name='business',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logo', to='accounts.business'),
        ),
    ]
